# JIS X 0201 (1976) to Unicode
#	Column #1 is the JIS X 0201 code (in hex as 0xXXXX)
#	Column #2 is the Unicode (in hex as 0xXXXX)
#	Column #3 the Unicode name (follows a comment sign, '#')
0x0020	0x0020	# SPACE
0x0021	0x0021	# EXCLAMATION MARK
0x0022	0x0022	# QUOTATION MARK
0x0023	0x0023	# NUMBER SIGN
0x0024	0x0024	# DOLLAR SIGN
0x0025	0x0025	# PERCENT SIGN
0x0026	0x0026	# AMPERSAND
0x0027	0x0027	# APOSTROPHE
0x0028	0x0028	# LEFT PARENTHESIS
0x0029	0x0029	# RIGHT PARENTHESIS
0x002A	0x002A	# ASTERISK
0x002B	0x002B	# PLUS SIGN
0x002C	0x002C	# COMMA
0x002D	0x002D	# HYPHEN-MINUS
0x002E	0x002E	# FULL STOP
0x002F	0x002F	# SOLIDUS
0x0030	0x0030	# DIGIT ZERO
0x0031	0x0031	# DIGIT ONE
0x0032	0x0032	# DIGIT TWO
0x0033	0x0033	# DIGIT THREE
0x0034	0x0034	# DIGIT FOUR
0x0035	0x0035	# DIGIT FIVE
0x0036	0x0036	# DIGIT SIX
0x0037	0x0037	# DIGIT SEVEN
0x0038	0x0038	# DIGIT EIGHT
0x0039	0x0039	# DIGIT NINE
0x003A	0x003A	# COLON
0x003B	0x003B	# SEMICOLON
0x003C	0x003C	# LESS-THAN SIGN
0x003D	0x003D	# EQUALS SIGN
0x003E	0x003E	# GREATER-THAN SIGN
0x003F	0x003F	# QUESTION MARK
0x0040	0x0040	# COMMERCIAL AT
0x0041	0x0041	# LATIN CAPITAL LETTER A
0x0042	0x0042	# LATIN CAPITAL LETTER B
0x0043	0x0043	# LATIN CAPITAL LETTER C
0x0044	0x0044	# LATIN CAPITAL LETTER D
0x0045	0x0045	# LATIN CAPITAL LETTER E
0x0046	0x0046	# LATIN CAPITAL LETTER F
0x0047	0x0047	# LATIN CAPITAL LETTER G
0x0048	0x0048	# LATIN CAPITAL LETTER H
0x0049	0x0049	# LATIN CAPITAL LETTER I
0x004A	0x004A	# LATIN CAPITAL LETTER J
0x004B	0x004B	# LATIN CAPITAL LETTER K
0x004C	0x004C	# LATIN CAPITAL LETTER L
0x004D	0x004D	# LATIN CAPITAL LETTER M
0x004E	0x004E	# LATIN CAPITAL LETTER N
0x004F	0x004F	# LATIN CAPITAL LETTER O
0x0050	0x0050	# LATIN CAPITAL LETTER P
0x0051	0x0051	# LATIN CAPITAL LETTER Q
0x0052	0x0052	# LATIN CAPITAL LETTER R
0x0053	0x0053	# LATIN CAPITAL LETTER S
0x0054	0x0054	# LATIN CAPITAL LETTER T
0x0055	0x0055	# LATIN CAPITAL LETTER U
0x0056	0x0056	# LATIN CAPITAL LETTER V
0x0057	0x0057	# LATIN CAPITAL LETTER W
0x0058	0x0058	# LATIN CAPITAL LETTER X
0x0059	0x0059	# LATIN CAPITAL LETTER Y
0x005A	0x005A	# LATIN CAPITAL LETTER Z
0x005B	0x005B	# LEFT SQUARE BRACKET
0x005C	0x00A5	# YEN SIGN
0x005D	0x005D	# RIGHT SQUARE BRACKET
0x005E	0x005E	# CIRCUMFLEX ACCENT
0x005F	0x005F	# LOW LINE
0x0060	0x0060	# GRAVE ACCENT
0x0061	0x0061	# LATIN SMALL LETTER A
0x0062	0x0062	# LATIN SMALL LETTER B
0x0063	0x0063	# LATIN SMALL LETTER C
0x0064	0x0064	# LATIN SMALL LETTER D
0x0065	0x0065	# LATIN SMALL LETTER E
0x0066	0x0066	# LATIN SMALL LETTER F
0x0067	0x0067	# LATIN SMALL LETTER G
0x0068	0x0068	# LATIN SMALL LETTER H
0x0069	0x0069	# LATIN SMALL LETTER I
0x006A	0x006A	# LATIN SMALL LETTER J
0x006B	0x006B	# LATIN SMALL LETTER K
0x006C	0x006C	# LATIN SMALL LETTER L
0x006D	0x006D	# LATIN SMALL LETTER M
0x006E	0x006E	# LATIN SMALL LETTER N
0x006F	0x006F	# LATIN SMALL LETTER O
0x0070	0x0070	# LATIN SMALL LETTER P
0x0071	0x0071	# LATIN SMALL LETTER Q
0x0072	0x0072	# LATIN SMALL LETTER R
0x0073	0x0073	# LATIN SMALL LETTER S
0x0074	0x0074	# LATIN SMALL LETTER T
0x0075	0x0075	# LATIN SMALL LETTER U
0x0076	0x0076	# LATIN SMALL LETTER V
0x0077	0x0077	# LATIN SMALL LETTER W
0x0078	0x0078	# LATIN SMALL LETTER X
0x0079	0x0079	# LATIN SMALL LETTER Y
0x007A	0x007A	# LATIN SMALL LETTER Z
0x007B	0x007B	# LEFT CURLY BRACKET
0x007C	0x007C	# VERTICAL LINE
0x007D	0x007D	# RIGHT CURLY BRACKET
0x007E	0x203E	# OVERLINE
0x00A1	0xFF61	# HALFWIDTH IDEOGRAPHIC FULL STOP
0x00A2	0xFF62	# HALFWIDTH LEFT CORNER BRACKET
0x00A3	0xFF63	# HALFWIDTH RIGHT CORNER BRACKET
0x00A4	0xFF64	# HALFWIDTH IDEOGRAPHIC COMMA
0x00A5	0xFF65	# HALFWIDTH KATAKANA MIDDLE DOT
0x00A6	0xFF66	# HALFWIDTH KATAKANA LETTER WO
0x00A7	0xFF67	# HALFWIDTH KATAKANA LETTER SMALL A
0x00A8	0xFF68	# HALFWIDTH KATAKANA LETTER SMALL I
0x00A9	0xFF69	# HALFWIDTH KATAKANA LETTER SMALL U
0x00AA	0xFF6A	# HALFWIDTH KATAKANA LETTER SMALL E
0x00AB	0xFF6B	# HALFWIDTH KATAKANA LETTER SMALL O
0x00AC	0xFF6C	# HALFWIDTH KATAKANA LETTER SMALL YA
0x00AD	0xFF6D	# HALFWIDTH KATAKANA LETTER SMALL YU
0x00AE	0xFF6E	# HALFWIDTH KATAKANA LETTER SMALL YO
0x00AF	0xFF6F	# HALFWIDTH KATAKANA LETTER SMALL TU
0x00B0	0xFF70	# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x00B1	0xFF71	# HALFWIDTH KATAKANA LETTER A
0x00B2	0xFF72	# HALFWIDTH KATAKANA LETTER I
0x00B3	0xFF73	# HALFWIDTH KATAKANA LETTER U
0x00B4	0xFF74	# HALFWIDTH KATAKANA LETTER E
0x00B5	0xFF75	# HALFWIDTH KATAKANA LETTER O
0x00B6	0xFF76	# HALFWIDTH KATAKANA LETTER KA
0x00B7	0xFF77	# HALFWIDTH KATAKANA LETTER KI
0x00B8	0xFF78	# HALFWIDTH KATAKANA LETTER KU
0x00B9	0xFF79	# HALFWIDTH KATAKANA LETTER KE
0x00BA	0xFF7A	# HALFWIDTH KATAKANA LETTER KO
0x00BB	0xFF7B	# HALFWIDTH KATAKANA LETTER SA
0x00BC	0xFF7C	# HALFWIDTH KATAKANA LETTER SI
0x00BD	0xFF7D	# HALFWIDTH KATAKANA LETTER SU
0x00BE	0xFF7E	# HALFWIDTH KATAKANA LETTER SE
0x00BF	0xFF7F	# HALFWIDTH KATAKANA LETTER SO
0x00C0	0xFF80	# HALFWIDTH KATAKANA LETTER TA
0x00C1	0xFF81	# HALFWIDTH KATAKANA LETTER TI
0x00C2	0xFF82	# HALFWIDTH KATAKANA LETTER TU
0x00C3	0xFF83	# HALFWIDTH KATAKANA LETTER TE
0x00C4	0xFF84	# HALFWIDTH KATAKANA LETTER TO
0x00C5	0xFF85	# HALFWIDTH KATAKANA LETTER NA
0x00C6	0xFF86	# HALFWIDTH KATAKANA LETTER NI
0x00C7	0xFF87	# HALFWIDTH KATAKANA LETTER NU
0x00C8	0xFF88	# HALFWIDTH KATAKANA LETTER NE
0x00C9	0xFF89	# HALFWIDTH KATAKANA LETTER NO
0x00CA	0xFF8A	# HALFWIDTH KATAKANA LETTER HA
0x00CB	0xFF8B	# HALFWIDTH KATAKANA LETTER HI
0x00CC	0xFF8C	# HALFWIDTH KATAKANA LETTER HU
0x00CD	0xFF8D	# HALFWIDTH KATAKANA LETTER HE
0x00CE	0xFF8E	# HALFWIDTH KATAKANA LETTER HO
0x00CF	0xFF8F	# HALFWIDTH KATAKANA LETTER MA
0x00D0	0xFF90	# HALFWIDTH KATAKANA LETTER MI
0x00D1	0xFF91	# HALFWIDTH KATAKANA LETTER MU
0x00D2	0xFF92	# HALFWIDTH KATAKANA LETTER ME
0x00D3	0xFF93	# HALFWIDTH KATAKANA LETTER MO
0x00D4	0xFF94	# HALFWIDTH KATAKANA LETTER YA
0x00D5	0xFF95	# HALFWIDTH KATAKANA LETTER YU
0x00D6	0xFF96	# HALFWIDTH KATAKANA LETTER YO
0x00D7	0xFF97	# HALFWIDTH KATAKANA LETTER RA
0x00D8	0xFF98	# HALFWIDTH KATAKANA LETTER RI
0x00D9	0xFF99	# HALFWIDTH KATAKANA LETTER RU
0x00DA	0xFF9A	# HALFWIDTH KATAKANA LETTER RE
0x00DB	0xFF9B	# HALFWIDTH KATAKANA LETTER RO
0x00DC	0xFF9C	# HALFWIDTH KATAKANA LETTER WA
0x00DD	0xFF9D	# HALFWIDTH KATAKANA LETTER N
0x00DE	0xFF9E	# HALFWIDTH KATAKANA VOICED SOUND MARK
0x00DF	0xFF9F	# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
